<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Gallery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: hsl(0, 0%, 70%);
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
      }

      .panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
      }

      .panel1 {
        background-image: url(./images/two\ cats.jpg);
      }
      .panel2 {
        background-image: url(./images/moon\ sunset.jpg);
      }
      .panel3 {
        background-image: url(./images/chefchaouen.jpg);
      }
      .panel4 {
        background-image: url(./images/fluffy\ sunset.jpg);
      }
      .panel5 {
        background-image: url(./images/solo\ cat.jpg);
      }

      /* Flex Children */
      .panel > * {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }
      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0%);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0%);
      }

      .panel.open {
        flex: 5;
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      let myPanel = document.querySelectorAll(".panel");
      function openPanel() {
        if (!this.className.includes("open")) {
          myPanel.forEach((ele) => ele.classList.remove("open"));
          this.classList.add("open");
        } else {
          this.classList.remove("open");
        }
      }
      function openActive(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      myPanel.forEach((ele) => {
        ele.addEventListener("click", openPanel);
        ele.addEventListener("transitionend", openActive);
      });
    </script>
  </body>
</html>
